<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    tools:context=".ActivationGuideActivity">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/email"
        android:contentDescription="Email Icon"
        android:layout_marginBottom="24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kích hoạt tài khoản"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chúng tôi đã gửi một email chứa đường link kích hoạt đến hộp thư của bạn. Vui lòng kiểm tra email và nhấp vào đường link để hoàn tất quá trình đăng ký."
        android:textAlignment="center"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/button_go_to_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quay lại Màn hình Đăng nhập"/>

</LinearLayout>